spring.application.name=seguridad-barrio-cliente
server.port=8082


#THYIMELEAF

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# Habilitar o deshabilitar el caché de las plantillas (útil en desarrollo)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/


