spring.application.name=landing
server.port=8083
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/ ,classpath:/templates/
